.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 10% 20px 10%;
    align-items: center;
}

.container .text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 5px;
}

.container .content2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: whitesmoke;
}

.container .content2 h1{
    text-align: center;
}

.container .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 50px;
}

.container .cards .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: white;
}

.container .cards .card .border{
    padding: 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
}

.container .cards .card .border img{
    max-width: 100%;
    height: 300px;
}

.container .cards .card .border .contact{
    background-color: black;
    padding: 3px 100px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.container .cards .card .border .contact:hover{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    padding: 3px 100px;
    margin: 10px;
}

#abu-abu{
    color: grey;
}

@media only screen and (max-width: 1024px) {
    .container .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .container .content2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        background: whitesmoke;
    }
  }
  
  @media only screen and (max-width: 801px) {
    .container .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .container .content2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        background: whitesmoke;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .container .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .container .content2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        background: whitesmoke;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .container .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .container .content2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        background: whitesmoke;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .container .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .container .content2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        background: whitesmoke;
    }
  }
  
  
  
  
  
  
  
  
  