main{
    margin: 0px 10% 0px 10%;
    background-color: #e7e6ec;
}

main h2{
    text-align: center;
}

#text{
    text-align: center;
    padding: 10px;
}

h3 p{
    font-size: 13px;
    margin-bottom: 10px;
}

.description{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 15px;
    margin: 32px auto;
}

.Gambar img{
    width: 90%;
    height: 400px;
    border: 3px solid #333333;
    border-radius: 10px;
}

section h1{
    text-align: center;
    font-size: 75px;
}

.Gambar{
    text-align: center;
}

.Specification{
    background-color: #80C04C;
    padding-left: 5%;
}

.Detail{
    border: 8px solid #80C04C;
    text-align: left;
    padding-left: 5%;
}

.Specification1{
    background-color: #F64549;
    padding-left: 5%;
}

.Detail1{
    border: 8px solid #F64549;
    text-align: left;
    padding-left: 5%;
}

.Pay{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding-bottom: 25px;
}

.Pay ul{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #41B350;
}

.Pay ul:hover{
    display: flex;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    list-style-type: none;
    background-color: #B91F26;
}

.Pay ul li a{
    display: flex;
    text-decoration: none;
    color: white;
}


  @media only screen and (max-width: 1024px) {
    section h1{
        text-align: center;
        font-size: 20px;
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        margin: 32px auto;
    }

    .Specification{
        background-color: #80C04C;
        padding-left: 5%;
    }
    
    .Detail{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 5%;
    }
    .h3{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 3%;
        font-size: 10px;
    }
    h3 p{
        font-size: 13px;
        margin-bottom: 10px;
    }
  }
  
  @media only screen and (max-width: 801px) {
    section h1{
        text-align: center;
        font-size: 20px;
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        margin: 32px auto;
    }

    .Specification{
        background-color: #80C04C;
        padding-left: 5%;
    }
    
    .Detail{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 5%;
    }
    .h3{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 3%;
        font-size: 10px;
    }
    h3 p{
        font-size: 7px;
        margin-bottom: 10px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    section h1{
        text-align: center;
        font-size: 20px;
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        margin: 32px auto;
    }

    .Specification{
        background-color: #80C04C;
        padding-left: 5%;
    }
    
    .Detail{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 5%;
    }
    .h3{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 3%;
        font-size: 10px;
    }
    h3 p{
        font-size: 7px;
        margin-bottom: 10px;
    }
  }
  
  @media only screen and (max-width: 500px) {
    section h1{
        text-align: center;
        font-size: 20px;
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        margin: 32px auto;
    }

    .Specification{
        background-color: #80C04C;
        padding-left: 5%;
    }
    
    .Detail{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 5%;
    }
    .h3{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 3%;
        font-size: 10px;
    }
    h3 p{
        font-size: 5px;
        margin-bottom: 10px;
    }
  }
  
  @media only screen and (max-width: 320px) {
    section h1{
        text-align: center;
        font-size: 20px;
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding: 10px;
        margin: 32px auto;
    }

    .Specification{
        background-color: #80C04C;
        padding-left: 5%;
    }
    
    .Detail{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 5%;
    }
    .h3{
        border: 8px solid #80C04C;
        text-align: left;
        padding-left: 3%;
        font-size: 10px;
    }
    h3 p{
        font-size: 5px;
        margin-bottom: 10px;
    }
  }