main h1{
    text-align: center;
}

.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    padding: 15px;
    gap: 64px;
    margin: 32px auto;
    text-align: center;
}

main div img{
    margin: auto;
    width: 100%;
    height: 250px;
}

main{
    margin: 20px 10% 20px 10%;
}

.motor{
    padding: 5px;
    background-color: #e7e6ec;
    border-radius: 10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


@media only screen and (max-width: 1024px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
        padding: 15px;
        gap: 64px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 801px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
        padding: 15px;
        gap: 64px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
        padding: 15px;
        gap: 64px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
        padding: 15px;
        gap: 64px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
        padding: 15px;
        gap: 64px;
        margin: 32px auto;
        text-align: center;
    }
  }
  
  
  
  
  
  
  