<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ybike</title>

    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>

<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>

    <div class="container">

        <h1>About Us</h1>

        <div class="text">
            <div class="logo"><img src="../asset/logoYbike.png" alt="logo"></div>
            <p>YBIKE is a motorcycle dealer formed on December 30, 2016 and based in Jakarta, Indonesia.</p>
            <p>YBIKE sells motorcycles from 2 famous brands of motorcycle: Vixian and Kawasako.</p>
            <p>The dealer is led by Carvin Joestar.</p>
            <p>The products are kept inside a secure warehouse and covered with a large fabric to keep them clean of dusts.</p>
        </div>
        
        <div class="content2">
            <h1>Our Team</h1>
            
            <div class="cards">
                <div class="card">
                    <div class="border">
                        <img src="../asset/adryan.png" alt="adryan">
                        <div class="carddetail">
                            <h3>Adryan Sucipto</h3>
                            <p id="abu-abu">Co-Founder</p>
                            <p>Adryan.Sucipto@binus.ac.id</p>
                            <p>Computer Science - Bina Nusantara University</p>
                        </div>
                        <a href="https://outlook.office365.com/mail/inbox" target="_blank">
                            <a href="https://outlook.office365.com/mail/inbox" >
                            <div class="contact">
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                </div>
    
                <div class="card">
                    <div class="border">
                        <img src="../asset/nicho.png" alt="nicho">
                        <div class="carddetail">
                        <h3>Nicholas Jonathan Gunawan</h3>
                        <p id="abu-abu">Founder</p>
                        <p>nicholas.gunawan001@binus.ac.id</p>
                        <p>Computer Science - Bina Nusantara University</p>
                        </div>
                        <a href="https://outlook.office365.com/mail/inbox" target="_blank">
                            <div class="contact">
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                </div>
    
                <div class="card">
                    <div class="border">
                        <img src="../asset/stiven.png" alt="stiven">
                        <div class="carddetail">
                        <h3>Stiven Tri Alvin</h3>
                        <p id="abu-abu">Co-Founder</p>
                        <p>stiven.alvin@binus.ac.id</p>
                        <p>Computer Science - Bina Nusantara University</p>
                        </div>
                        <a href="https://outlook.office365.com/mail/inbox" target="_blank">
                            <div class="contact">
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        

    </div>

    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>
</body>
</html>