<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>

    <div class="galeri">
        <div class="title">
            <h1>Gallery</h1>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="../asset/download (2).png">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Jakarta Exhibition 2017 <br>
                    Date: 19/9/2017 <br>
                    Time: 12:00 - 18:00 <br> 
                    Season: Dry Season <br>
                    YBIKE type: VIXIAN <br>
                    Location: Hotel Jakarta <br>
                    Country: Jakarta, Indonesia <br>
                    Motorcycle Condition: Middle Age <br>
                    Number of Motorcycle: 10 <br>
                    <br>
                    Description: This is a exhibition that located in Jakarta, Indonesia in 2017. There is 10 motorcycles of VIXIAN. <br>  
                </p>
            </div>
        </div>
        <div class="content">
            <div class="deskripsi">
                <p>
                    Title: Bandung Exhibition 2019 <br>
                    Date: 1/9/2019 <br>
                    Time: 14:00 - 19:00 <br> 
                    Season: Dry Season <br>                    
                    YBIKE type: KAWASAKO <br>
                    Location: Hotel Perdana <br>
                    Country: Bandung, Indonesia <br>
                    Motorcycle Condition: Antique <br>
                    Number of Motorcycle: 16 <br>

                    <br>
                    Description: This is a exhibition that located in Bandung, Indonesia in 2019. There is 16 motorcycles of KAWASAKO. This motorcycle is the first product of YBIKE that made in 1960s<br>  
                </p>
            </div>
            <div class="gambar">
                <img src="../asset/gambar8.jpg">
            </div>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="../asset/gambar5.png">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Bandung Exhibition 2016 <br>
                    Date: 10/12/2012 <br>
                    Time: 14:00 - 19:00 <br> 
                    Season: Wet Season <br>
                    YBIKE type: KAWASAKO <br>
                    Location: Hotel Bandung <br>
                    Country: Bandung, Indonesia <br>
                    Motorcycle Condition: Middle Age <br>
                    Number of Motorcycle: 50 <br>
                    <br>
                    Description: This is a exhibition that located in Bandung, Indonesia in 2012. There is 50 motorcycles of KAWASAKO. <br>  
                </p>
            </div>
        </div>
        <div class="content">
            <div class="deskripsi">
                <p>
                    Title: Bali Exhibition 2021 <br>
                    Date: 1/1/2021 <br>
                    Time: 10:00 - 15:00 <br> 
                    Season: Wet Season <br>
                    YBIKE type: VIXIAN <br>
                    Location: Hotel Bali <br>
                    Country: Bali, Indonesia <br>
                    Motorcycle Condition: Antique <br>
                    Number of Motorcycle: 5 <br>
                    <br>
                    Description: This is a exhibition that located in Bali, Indonesia in 2021. There is 5 motorcycles of VIXIAN. This motorcycle is produce in 1990 and still good to use. <br>  
                </p>
            </div>
            <div class="gambar">
                <img src="../asset/gambar6.png">
            </div>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="../asset/gambar7.jpg">
            </div>
            <div class="deskripsi">
                <p>
                    Title: Jakarta Exhibition 2020 <br>
                    Date: 30/8/2020 <br>
                    Time: 10:00 - 19:00 <br> 
                    Season: Dry Season <br>
                    YBIKE type: VIXIAN <br>
                    Location: Hotel Jakarta <br>
                    Country: Jakarta, Indonesia <br>
                    Motorcycle Condition: New <br>
                    Number of Motorcycle: 10 <br>
                    <br>
                    Description: This is a exhibition that located in Jakarta, Indonesia in 2020. There is 10 new motorcycles of VIXIAN that recently produced. <br>  
                </p>
            </div>
        </div>
       
    </div>
    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>
    
</body>
</html>