<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/description.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>
<body>
    
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>
    
    <main>
        <section>
             
            <h1>Kawasako Ninja H2</h1>
            <div class="Gambar">
                <img src="../asset/H2.png" alt="H2">
            </div>
            <div class="description"> 
                <div class="Specification">
                    <h3><p>Maximum Power</p>
                        <p>Maximum Torque</p>
                        <p>Machine Type</p>
                        <p>Cylinder Volume</p>
                        <p>Diameter x Step</p>
                        <p>Compression Comparison</p>
                        <p>Ignition System</p>
                        <p>Start</p>
                        <p>Transmission</p>
                        <p>Primary Reduction Ratio</p>
                        <p>Final Reduction Ratio</p>
                        <p>Clutch</p>
                        <p>System Final Drive Type</p>
                        <p>Frame Type</p>
                        <p>Front Suspension</p>
                        <p>Rear Suspension</p>
                        <p>Front Travel Wheel</p>
                        <p>Rear Travel Wheel</p>
                        <p>Turn Angle / Trail</p>
                        <p>Front Wheel</p>
                        <p>Rear Wheel</p>
                        <p>Front Brake</p>
                        <p>Rear brake</p>
                        <p>Length x Width x Height</p>
                        <p>Axle distance</p>
                        <p>Distance to Ground</p>
                        <p>Seat Height</p>
                        <p>Weight**</p>
                        <p>Gasoline Capacity</p>                                              
                        </h3>
                </div>

                <div class="Detail">
                    <h3><p>178.5 kW {243 PS} / 11,500 rpm with Ram Air</p>
                    <p>141.7 N•m {14.4 kgƒ•m} / 11,000 min</p>
                    <p>Liquid-cooled, 4-stroke In-Line Four</p>
                    <p>998 cm3</p>
                    <p>76.0 x 55.0 mm</p>
                    <p>8.5:1</p>
                    <p>Fuel injection: ø50 mm x4 with dual injection, Digital</p>
                    <p>EL. Starter</p>
                    <p>6-speed, return</p>
                    <p>1.551 (76/49)</p>
                    <p>2.444 (44/18)</p>
                    <p>Wet multi-disc, manual</p>
                    <p>Chain</p>
                    <p>Trellis, high-tensile steel</p>
                    <p>Telescopic fork</p>
                    <p>New Uni Trak Swingarm</p>
                    <p>120 mm</p>
                    <p>135 mm</p>
                    <p>24.5° / 103 mm</p>
                    <p>120/70ZR17M/C (58W)</p>
                    <p>200/55ZR17M/C (78W)</p>
                    <p>Dual disc</p>
                    <p>Single disc</p>
                    <p>2,085 x 770 x 1,125 mm</p>
                    <p>1,445 mm</p>
                    <p>130 mm</p>
                    <p>825 mm</p>
                    <p>238 kg</p>
                    <p>17 litres</p>                               
                        </h3>
                </div>

            </div>
        </section>

        <h2>PRICE : Rp 760.000.000</h2>
        <p id="text">Interested? You can click this button to reserve the motorcyle</p>
        <div class="Pay">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

    </main>

    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>

</body>
</html>