<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ybike</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>

<body>

    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>
    
    <div class="container">

        <div class="slider">
            <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
              <input type="radio" name="radio-btn" id="radio5">
              <!--radio buttons end-->

              <div class="slide first">
                  <!-- <img src="../asset/gambar5.png" alt="event1"> -->
                  <a href="../html/gallery.html"><img src="../asset/gambar5.png" alt="event2"></a>
                  <div class="text">
                    <h3>Bandung Exhibition 2016</h3>
                    <br>
                    <p>Our First Exhibition In Bandung</p>
                    <p>To see detail information, read More...</p>
                  </div>
              </div>
              <div class="slide">
                  <a href="../html/gallery.html"><img src="../asset/gambar6.png" alt="event2"></a>
                  <div class="text">
                      <h3>Bali Exhibition 2021</h3>
                      <br>
                      <p>Our Latest Exhibition In YBIKE-Gallery</p>
                      <p>To see detail information, read More...</p>
                  </div>
                  
              </div>
              <div class="slide">
                  <a href="../html/gallery.html"><img src="../asset/gambar7.jpg" alt="event3"></a>
                  <div class="text">
                      <h3>Jakarta Exhibition 2020</h3>
                      <br>
                      <p>Our Fourth Exhibition In Bandung</p>
                      <p>To see detail information, read More...</p>
                  </div>
              </div>
              <div class="slide">
                  <a href="../html/gallery.html"><img src="../asset/gambar8.jpg" alt="event4"></a>
                  <div class="text">
                      <h3>Bandung Exhibition 2019</h3>
                      <br>
                      <p>Our Third Exhibition In Bandung</p>
                      <p>To see detail information, read More...</p>
                  </div>
              </div>
              <div class="slide">
                  <a href="../html/gallery.html"> <img src="../asset/download (2).png" alt="event5"></a>
                  <div class="text">
                      <h3>Jakarta Exhibition 2017</h3>
                      <br>
                      <p>Our Second Exhibition In Bandung</p>
                      <p>To see detail information, read More...</p>
                  </div>
              </div>

              <!--automatic navigation start-->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
              </div>
              <!--automatic navigation end-->
            </div>

            <!--manual navigation start-->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
              <label for="radio5" class="manual-btn"></label>
            </div>
            <!--manual navigation end-->
        </div>
        
        <div class="text">
            <div class="logo"><img src="../asset/logoYbike.png" alt="logo"></div>
            <p>YBIKE is a motorcycle dealer formed on December 30, 2016 and based in Jakarta, Indonesia.</p>
            <p>YBIKE sells motorcycles from 2 famous brands of motorcycle: Vixian and Kawasako.</p>
            <p>The dealer is led by Carvin Joestar.</p>
            <p>The products are kept inside a secure warehouse and covered with a large fabric to keep them clean of dusts.</p>
        </div>
    
        <div class="products">
            <div class="backgroundputih">

                <div class="text2">
                    <h3>Our Products</h3>
                </div>

                <div class="cards">
                    <div class="card">
                        <a href="kawasakopage.html"><img src="../asset/kawasaki.jpg" alt="kawasaki"></a>
                        <div class="carddetail">
                            <p>Kawasako</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="vixianpage.html"><img src="../asset/yamaha-vixion-dengan-warna-baru-resmi-meluncur-vyo.jpg" alt="vixion"></a>
                        <div class="carddetail">
                            <p>Vixian</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="why">
            <div class="text3">
                <h3>Why Buy From Us?</h3>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="../asset/motorcycle.png" alt="bestquality">
                    <div class="carddetail">
                        <p>Best Quality</p>
                    </div>
                </div>

                <div class="card">
                    <img src="../asset/trusted.png" alt="Trusted">
                    <div class="carddetail">
                        <p>Trusted</p>
                    </div>
                </div>

                <div class="card">
                    <img src="../asset/shipping all.png" alt="shipping">
                    <div class="carddetail">
                        <p>Shipping to Indonesia</p>
                    </div>
                </div>

                <div class="card">
                    <img src="../asset/buybac.png" alt="buybac">
                    <div class="carddetail">
                        <p>Buyback Guarantee</p>
                    </div>
                </div>

                <div class="card">
                    <img src="../asset/guarentee.png" alt="guarentee">
                    <div class="carddetail">
                        <p>Guarantee</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="interested">
            <div class="text4">
                <h3>Interested?</h3>
            </div>

            <div class="text5">
                <p>Click this button to proceed the reserve of your favorite motorcycle</p>
            </div>

            <div class="reserve">
                <ul>
                    <li><a href="reserve.html">Reserve</a></li>
                </ul>
            </div>
        </div>


    </div>


    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>

    <script src="../js/home.js"> </script>

</body>

</html>