<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBIKE</title>
    <link rel="stylesheet" href="../css/headerfooter.css">
    <link rel="stylesheet" href="../css/product.css">
   </head>

<body>

    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>
    
    <main>

        <h1>Products</h1>

        <div class="product">
            
            <div class="kosong1">

            </div>

            <div class="KawasakoPg">
                <a href="kawasakopage.html"><img src="../asset/Kawasakotitle.png" alt="kawasakobanner"></a>
                <a href="kawasakopage.html"><h2>Kawasako</h2></a>
            </div>

            <div class="kosong3">

            </div>

            <div class="Vixian">
                <a href="vixianpage.html"><img src="../asset/Vixiantitle.png" alt="Vixianbanner"></a>
                <a href="vixianpage.html"><h2>Vixian</h2></a>
            </div>

            <div class="kosong5">

            </div>

        </div>
    </main>

    <section>

        <h1>Most Selling Motorcyles</h1>
        <p>Recommended Motorcyles in YBIKE</p>
        <p>Choose your favorite motorcyles</p>

        <div class="Most">

        <div class="motor">
            <a href="ZX25R.html"><img src="../asset/ZX25R.png" alt="ZX25R"></a>
                <h4>Kawasako Ninja ZX25R</h4>
                <p>Rp 98.850.000</p>

            <div class="Selengkapnya1">
                <ul>
                    <li><a href="ZX25R.html">More Information</a></li>
                </ul>
            </div>
        </div>

        <div class="motor">
            <a href="Vixian.html"><img src="../asset/vixion2.png" alt="Vixian"> </a>
                <h4>Vixian</h4>
                <p>Rp 27.945.000<p>

            <div class="Selengkapnya2">
                <ul>
                    <li><a href="Vixian.html">More Information</a></li>
                </ul>
            </div>
        </div>

        <div class="motor">
            <a href="ZX6R.html"><img src="../asset/ZX6R.png" alt="ZX6R"></a>
                <h4>Kawasako Ninja ZX6R</h4>
                <p>Rp 317.000.000</p>
            
                <div class="Selengkapnya3">
                <ul>
                    <li><a href="ZX6R.html">More Information</a></li>
                </ul>
            </div>
        </div>

        </div>

    </section>


    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>

</body>
</html>