<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBIKE</title>
    <link rel="stylesheet" href="../css/headerfooter.css">
    <link rel="stylesheet" href="../css/grid.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>

    <main>
        <h1>Vixian Page</h1>
        <div class="product">
            <div class="motor">
                <a href="Vixian.html"><img src="../asset/vixion2.png" alt="vixion2"></a>
                <H2>Vixian</H2>
                <p>Start From</p>
                <p>Rp 27.945.000<p>
            </div>
        </div>
    </main>

    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>
    
</body>
</html>