<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/description.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>
    
    <main>
        <section>
             
            <h1>Vixian</h1>
            <br>
            <div class="Gambar">
                <img src="../asset/vixion.png" alt="Vixian">
            </div>
            <div class="description"> 
                <div class="Specification1">
                    <h3><p>Starting System</p>
                        <p>Lubrication System</p>
                        <p>Engine Oil Capacity</p>
                        <p>Fuel System</p>
                        <p>Clutch Type</p>
                        <p>Transmission Type</p>
                        <p>Machine Type</p>
                        <p>Cylinder Arrangement</p>
                        <p>Diameter X Steps</p>
                        <p>Compression Comparison</p>
                        <p>Cylinder Volume</p>
                        <p>Maximum Power</p>
                        <p>Maximum Torque</p>
                        <p>P X L X T (Length x Width x Height)</p>
                        <p>Axis Distance</p>
                        <p>Lowest Distance To Ground</p>
                        <p>Seat Height</p>
                        <p>Filling Weight</p>
                        <p>Gasoline Tank Capacity</p>
                        <p>Frame Type</p>
                        <p>Front Suspension</p>
                        <p>Rear Suspension</p>
                        <p>Tire Type</p>
                        <p>Front Tire</p>
                        <p>Rear Tire</p>
                        <p>Front Brake</p>
                        <p>Rear brake</p>
                        <p>Ignition System</p>
                        <p>Battery Type</p>
                        <p>Spark Plug Type</p>                      
                        </h3>
                </div>

                <div class="Detail1">
                    <h3><p>Electric starter</p>
                    <p>Wet sump</p>
                    <p>Total =1.15L ;Berkala = 0.95 L ;Ganti Filter Oli = 1 L</p>
                    <p>Fuel Injection</p>
                    <p>Wet Type Multi-Plate Clutch ; Assist and Slipper Clutch</p>
                    <p>Constant mesh 5-speed</p>
                    <p>Liquid Cooled 4-stroke, SOHC</p>
                    <p>Single Cylinder</p>
                    <p>57 x 58.7 mm</p>
                    <p>10.4 : 1</p>
                    <p>149.8 cc</p>
                    <p>12.2 kW / 8500 rpm</p>
                    <p>14.5 Nm / 7500 rpm</p>
                    <p>1955 x 720 x 1025 mm</p>
                    <p>1295 mm</p>
                    <p>165 mm</p>
                    <p>795 mm</p>
                    <p>132 Kg</p>
                    <p>12 Liter</p>
                    <p>Deltabox</p>
                    <p>Teleskopic</p>
                    <p>Swing Arm</p>
                    <p>Tubeless</p>
                    <p>90/80-17M/C 46P</p>
                    <p>120/70-17M/C 58P</p>
                    <p>Disc brake</p>
                    <p>Disc brake</p>
                    <p>TCI</p>
                    <p>YTZ4V/GTZ4V</p>
                    <p>NGK/CR8E</p>        
                        </h3>
                </div>

            </div>
        </section>

        <h2>Price : Rp 27.945.000</h2>
        <p id="text">Interested? You can click this button to reserve the motorcyle</p>
        <div class="Pay">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

    </main>

    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>

</body>
</html>