<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/description.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
</head>
<body>
    <div class="header">

        <div class="navigation">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2">
            </div>
    
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="reserve">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

        <div class="toggle">
            <a href="#"><img src="../asset/toggle.png" alt="toggle"></a>
            
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="product.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="reserve.html">Reserve</a>
            </div>
        </div>

    </div>
    
    <main>
        <section>
             
            <h1>Kawasako Ninja ZX6R</h1>
            <br>
            <div class="Gambar">
                <img src="../asset/ZX6R.png" alt="ZX6R">
            </div>
            <div class="description"> 
        
                <div class="Specification">
                    <h3><p>Maximum Power</p>
                        <p>Maximum Torque</p>
                        <p>Machine Type</p>
                        <p>Cylinder Volume</p>
                        <p>Diameter x Step</p>
                        <p>Compression Comparison</p>
                        <p>Valve System</p>
                        <p>Ignition System</p>
                        <p>Transmission</p>
                        <p>Primary Reduction Ratio</p>
                        <p>Final Reduction Ratio</p>
                        <p>Clutch</p>
                        <p>System Final Drive Type</p>
                        <p>Front Suspension</p>
                        <p>Rear Suspension</p>
                        <p>Front Wheel</p>
                        <p>Rear Wheel</p>
                        <p>Front Brake</p>
                        <p>Rear brake</p>
                        <p>Length x Width x Height</p>
                        <p>Axle distance</p>
                        <p>Distance to Ground</p>
                        <p>Weight**</p>
                        <p>Gasoline Capacity</p>                        
                        </h3>
                </div>

                <div class="Detail">
                    <h3>
                    <p>136 PS / 13,500 rpm</p>
                    <p>70,8 N.m / 11,000 rpm</p>
                    <p>Liquid-cooled, 4-stroke 4 cylinder</p>
                    <p>636 cc</p>
                    <p>67.0 x 45.1 mm</p>
                    <p>12.9:1</p>
                    <p>DOHC, 16 valves</p>
                    <p>Injection, Digital</p>
                    <p>6-speed</p>
                    <p>1.900 (76/40)</p>
                    <p>2.867 (43/15)</p>
                    <p>Wet Multi-disc, manual</p>
                    <p>Chain</p>
                    <p>Telescopic fork (upside-down)</p>
                    <p>Uni-Trak</p>
                    <p>120/70ZR17 (58W)</p>
                    <p>180/55ZR17M/C (73W)</p>
                    <p>Dual disc 275 mm (ABS)</p>
                    <p>Single disc 186 mm (ABS)</p>
                    <p>2,025 mm x 710 x 1,100 mm</p>
                    <p>1,400 mm</p>
                    <p>130 mm</p>
                    <p>196 kg</p>
                    <p>17 Litres</p>                             
                        </h3>
                </div>

            </div>
        </section>

        <h2>PRICE : Rp 317.000.000</h2>
        <p id="text">Interested? You can click this button to reserve the motorcyle</p>
        <div class="Pay">
            <ul>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>

    </main>

    
    <div class="footer">

        <div class="footer1">
            <div class="logo">
                <img src="../asset/logoYbike2.png" alt="logoYbike2" id="logoYbike2"> 
            </div>
            <div class="contents">
                <div class="content1">
                    <p>Contact us - Help Center(01234567891)</p>
                    <a href="aboutus.html">About Us</a>
                    <a href="product.html">Products</a>
                </div>

                <div class="content2">
                    <div class="text">
                        <h2>Follow Us</h2>
                        <p>You can follow us to get the latest information</p>
                    </div>

                    <div class="logo">
                        <div class="card">
                            <a href="https://www.facebook.com/"><img src="../asset/fb.png" alt="fb"></a>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </div>
                        <div class="card">
                            <a href="https://www.instagram.com/"><img src="../asset/ig.png" alt="ig"></a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                        <div class="card">
                            <a href="https://twitter.com/"><img src="../asset/twitter.png" alt="twitter"></a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <h3>YBIKE by Carvin Joestar</h3>
                    <p>Jl Palmerah No.15, Jakarta Barat, Indonesia</p>
                    <p>Jakarta 14350 Indonesia</p>
                    <p>PhoneNumber - 01234567891</p>
                </div>

            </div>
        </div>

        <div class="footer2">
            <p>Copyright &copy; 2021 - YBIKE All Rights Reserved</p>
        </div>
    </div>

</body>
</html>